spring.application.name=oAuth

google.client.id=331759976392-jrisceedvb2g8u1paen3b3bjnff8d110.apps.googleusercontent.com
google.client.secret=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
google.redirect.uri=http://localhost:8080/oauth2/callback
